<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <p> <input type="number" id="1" name="a">+ <input type="number" id="2" name="a"></p><div><button type="button" value="sum" class="submit"></button></div>
   <p> <input type="number" id="3" name="a">- <input type="number" id="4" name="a"></p><div><button type="button" value="subtract" class="submit"></button></div>
   <p> <input type="number" id="5" name="a">* <input type="number" id="6" name="a"></p><button type="button" value="multiple" class="submit"></button></div>
   <p> <input type="number" id="7" name="a">% <input type="number" id="8" name="a"></p><button type="button" value="division" class="submit"></button></div>
    
   <script type="text/javascript" src="calc.js"></script>
</body>
</html>